<!DOCTYPE html>
<html>
<head>
    <title>aaaaa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.a {
    text-align: center;
}

div.b {
    text-align: left;
}

div.c {
    text-align: right;
} 

div.d {
    text-align: justify;
} 
body {font-family: "Lato", sans-serif;}

.tablink {
    background-color: #555;
    color: black;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#Adam {background-color:red;}
#Harrison {background-color:blue;}
#Eduardo {background-color:green;}
#Random {background-color:teal;}
</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div id="Adam" class="tabcontent">
  <h1>Adam</h1>
  <p>Human being capable of memes. Whenever he says "OH NO" you are immediately doomed to die.</p>
</div>

<div id="Harrison" class="tabcontent">
  <h1>Harrison</h1>
  <p>Large human being with many unique attributes. One which is extending his neck to incredible lengths to fend off anything.</p> 
</div>

<div id="Eduardo" class="tabcontent">
  <h1>Eduardo</h1>
  <p>Human being that, according to most official records, does not exist. This may be possible due to severe lack of exposure to society, but we can't be too sure.</p>
</div>

<div id="Random" class="tabcontent">
  <h1>Destiny 2</h1>
  <p>Destiny 2 is a cool gaem until Destiny 3 comes out.</p>
</div>

<button class="tablink" onclick="openCity('Adam', this, 'red')" id="defaultOpen">Adam</button>
<button class="tablink" onclick="openCity('Harrison', this, 'green')">Harrison</button>
<button class="tablink" onclick="openCity('Eduardo', this, 'blue')">Eduardo</button>
<button class="tablink" onclick="openCity('Random', this, 'orange')">Random</button>

<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<h1>The text-align Property</h1>

<div class="a">
<h2>text-align: center:</h2>
<p>Whether we wanted it or not, we've stepped into a war with the Cabal on Mars. So let's get to taking out their command, one by one. Valus Ta'aurc. From what I can gather he commands the Siege Dancers from an Imperial Land Tank outside of Rubicon. He's well protected, but with the right team, we can punch through those defenses, take this beast out, and break their grip on Freehold.</p>
</div>

<div class="b">
<h2>text-align: left:</h2>
<p>The Fallen will continue to claw at the walls of our City unless we strike them down. Beneath the ruins of the Cosmodrome, in the shadow of an old colony ship, we've located the House of Devils' Lair and the High Servitor feeding them their strength. We must destroy this machine god and send their souls screaming back to hell.</p>
</div>

<div class="c">
<h2>text-align: right:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>

<div class="d">
<h2>text-align: justify:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>
</body>
</html> 